/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5; /* Fundo mais suave */
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.05); /* Sombra sutil para o container principal */
}

/* Sidebar - Reutilizando estilos do index.css para consistência */
.sidebar {
    width: 280px; /* Largura ajustada */
    background: linear-gradient(180deg, #4ECDC4, #44A08D); /* Gradiente mais suave */
    color: white;
    padding: 30px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1); /* Sombra para destacar a sidebar */
}

.logo {
    font-size: 24px; /* Tamanho da fonte ajustado */
    font-weight: bold;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; /* Alinha logo e texto verticalmente */
    align-items: center;
    text-align: center;
}

.logo img {
    max-width: 120px; /* Aumenta o tamanho da logo */
    height: auto;
    margin-bottom: 10px; /* Espaçamento entre imagem e texto */
    border-radius: 50%; /* Borda arredondada para a logo */
    border: 3px solid rgba(255,255,255,0.8); /* Borda branca */
    box-shadow: 0 0 15px rgba(0,0,0,0.2); /* Sombra na logo */
}

.logo span {
    font-style: normal; /* Remove itálico */
    font-weight: normal;
    font-size: 18px; /* Tamanho da fonte ajustado */
    display: block; /* Garante que o span ocupe a linha inteira */
    margin-top: 5px;
}

.nav-menu {
    list-style: none;
    width: 100%;
}

.nav-item {
    margin-bottom: 15px; /* Espaçamento ajustado */
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 17px; /* Tamanho da fonte ajustado */
    padding: 12px 15px; /* Preenchimento ajustado */
    display: block;
    border-radius: 8px; /* Bordas arredondadas */
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
}

.nav-item a:hover {
    background-color: rgba(255,255,255,0.2); /* Fundo mais claro no hover */
    transform: translateX(5px); /* Efeito de deslize */
}

.nav-item a.active {
    font-weight: bold;
    background-color: rgba(255,255,255,0.3); /* Fundo para item ativo */
    border-bottom: none; /* Remove borda inferior */
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px; /* Preenchimento consistente */
    background-color: white;
    border-radius: 10px; /* Bordas arredondadas para o conteúdo principal */
    margin: 20px; /* Margem para separar do container */
}

.header {
    text-align: center;
    margin-bottom: 50px; /* Mais espaçamento */
    padding-bottom: 20px;
    border-bottom: 1px solid #eee; /* Linha divisória */
}

.header h1 {
    color: #44A08D; /* Cor principal */
    font-size: 42px; /* Tamanho maior para o título */
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05); /* Sombra leve no texto */
}

.header p {
    color: #666;
    font-size: 19px;
    line-height: 1.5;
}

/* Tabela de Agendamentos */
.consulta-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-radius: 10px;
    overflow: hidden; /* Garante que as bordas arredondadas funcionem */
}

.consulta-table thead {
    background-color: #4ECDC4; /* Cor de cabeçalho */
    color: white;
}

.consulta-table th {
    padding: 15px; /* Preenchimento maior */
    text-align: left;
    font-weight: bold;
    font-size: 16px;
}

.consulta-table td {
    padding: 15px; /* Preenchimento maior */
    border-bottom: 1px solid #eee;
    font-size: 15px;
    color: #555;
}

.consulta-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Listras para melhor leitura */
}

.consulta-table tbody tr:hover {
    background-color: #eef8f7; /* Destaque ao passar o mouse */
}

/* Botões dentro da tabela */
.consulta-table .btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.consulta-table .btn:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

.consulta-table .btn[href*="confirmar"] {
    background-color: #28a745; /* Verde para confirmar */
    color: white;
}

.consulta-table .btn[href*="cancelar"] {
    background-color: #dc3545; /* Vermelho para cancelar */
    color: white;
}

.consulta-table .btn[href*="adicionar_diagnostico"] {
    background-color: #007bff; /* Azul para adicionar diagnóstico */
    color: white;
}

/* Responsividade */
@media (max-width: 992px) {
    .sidebar {
        width: 220px;
    }
    .main-content {
        padding: 30px;
    }
    .header h1 {
        font-size: 36px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
        flex-direction: row; /* Alinha itens da sidebar horizontalmente */
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .sidebar .logo {
        margin-bottom: 20px;
        flex-direction: row;
    }
    .sidebar .logo img {
        max-width: 80px;
        margin-bottom: 0;
        margin-right: 10px;
    }
    .sidebar .logo span {
        display: inline;
    }
    .sidebar nav {
        width: 100%;
    }
    .nav-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }
    .nav-item {
        margin: 5px 10px;
    }
    .nav-item a {
        padding: 8px 12px;
        font-size: 15px;
    }
    
    .main-content {
        padding: 20px;
        margin: 10px;
    }
    
    .header h1 {
        font-size: 30px;
    }
    .header p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 26px;
    }
    .header p {
        font-size: 14px;
    }
    .logo img {
        max-width: 60px;
    }
    .logo span {
        font-size: 16px;
    }
    .nav-item a {
        font-size: 14px;
        padding: 6px 10px;
    }
    .consulta-table th,
    .consulta-table td {
        padding: 10px;
        font-size: 13px;
    }
    .consulta-table .btn {
        padding: 6px 10px;
        font-size: 12px;
    }
}

