/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5; /* Fundo mais suave */
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.05); /* Sombra sutil para o container principal */
}

/* Sidebar - Reutilizando estilos do index.css para consistência */
.sidebar {
    width: 280px; /* Largura ajustada */
    background: linear-gradient(180deg, #4ECDC4, #44A08D); /* Gradiente mais suave */
    color: white;
    padding: 30px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1); /* Sombra para destacar a sidebar */
}

.logo {
    font-size: 24px; /* Tamanho da fonte ajustado */
    font-weight: bold;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; /* Alinha logo e texto verticalmente */
    align-items: center;
    text-align: center;
}



.logo span {
    font-style: normal; /* Remove itálico */
    font-weight: normal;
    font-size: 18px; /* Tamanho da fonte ajustado */
    display: block; /* Garante que o span ocupe a linha inteira */
    margin-top: 5px;
}

.nav-menu {
    list-style: none;
    width: 100%;
}

.nav-item {
    margin-bottom: 15px; /* Espaçamento ajustado */
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 17px; /* Tamanho da fonte ajustado */
    padding: 12px 15px; /* Preenchimento ajustado */
    display: block;
    border-radius: 8px; /* Bordas arredondadas */
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
}

.nav-item a:hover {
    background-color: rgba(255,255,255,0.2); /* Fundo mais claro no hover */
    transform: translateX(5px); /* Efeito de deslize */
}

.nav-item a.active {
    font-weight: bold;
    background-color: rgba(255,255,255,0.3); /* Fundo para item ativo */
    border-bottom: none; /* Remove borda inferior */
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px; /* Preenchimento consistente */
    background-color: white;
    border-radius: 10px; /* Bordas arredondadas para o conteúdo principal */
    margin: 20px; /* Margem para separar do container */
}

.header {
    text-align: center;
    margin-bottom: 50px; /* Mais espaçamento */
    padding-bottom: 20px;
    border-bottom: 1px solid #eee; /* Linha divisória */
}

.header h1 {
    color: #44A08D; /* Cor principal */
    font-size: 42px; /* Tamanho maior para o título */
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05); /* Sombra leve no texto */
}

.header p {
    color: #666;
    font-size: 19px;
    line-height: 1.5;
}

/* Formulário de Agendamento (agendamento-form) e Cadastro de Pet (também usa agendamento-form) */
.agendamento-form, .diagnostico-form {
    background: #f9f9f9;
    border-radius: 15px;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.agendamento-form h2, .diagnostico-form h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-weight: 500;
    font-size: 16px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4ECDC4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.25);
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(135deg, #4ECDC4, #44A08D); /* Gradiente principal */
    color: white;
    border: none;
    padding: 14px 35px; /* Preenchimento maior */
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px; /* Tamanho da fonte maior */
    display: block;
    margin: 30px auto 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.submit-btn:hover {
    opacity: 0.9;
    transform: translateY(-3px); /* Efeito de elevação */
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

/* Tabela de Consultas/Pets (consulta-table) */
.consulta-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-radius: 10px;
    overflow: hidden; /* Garante que as bordas arredondadas funcionem */
}

.consulta-table thead {
    background-color: #4ECDC4; /* Cor de cabeçalho */
    color: white;
}

.consulta-table th {
    padding: 15px; /* Preenchimento maior */
    text-align: left;
    font-weight: bold;
    font-size: 16px;
}

.consulta-table td {
    padding: 15px; /* Preenchimento maior */
    border-bottom: 1px solid #eee;
    font-size: 15px;
    color: #555;
}

.consulta-table tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* Listras para melhor leitura */
}

.consulta-table tbody tr:hover {
    background-color: #eef8f7; /* Destaque ao passar o mouse */
}

/* Botões dentro da tabela */
.consulta-table .btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.consulta-table .btn:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

.consulta-table .btn[href*="confirmar"] {
    background-color: #28a745; /* Verde para confirmar */
    color: white;
}

.consulta-table .btn[href*="cancelar"] {
    background-color: #dc3545; /* Vermelho para cancelar */
    color: white;
}

.consulta-table .btn[href*="adicionar_diagnostico"] {
    background-color: #007bff; /* Azul para adicionar diagnóstico */
    color: white;
}

/* Mensagens de 

/* Main content */
.container .main-content{
 transform:translatex(0px) translatey(0px);
 width:430px !important;
}

/* Link */
.main-content .actions a{
 text-align:center;
 height:48px;
 min-width:239px;
 max-width:0px;
 width:61px;
 min-height:0px;
 overflow:visible;
}
