/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5; /* Fundo mais suave */
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.05); /* Sombra sutil para o container principal */
}

/* Sidebar - Reutilizando estilos do index.css para consistência */
.sidebar {
    width: 280px; /* Largura ajustada */
    background: linear-gradient(180deg, #4ECDC4, #44A08D); /* Gradiente mais suave */
    color: white;
    padding: 30px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1); /* Sombra para destacar a sidebar */
    transition: all 0.3s ease;
}

.sidebar.collapsed {
    width: 80px;
}

.logo {
    font-size: 24px; /* Tamanho da fonte ajustado */
    font-weight: bold;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; /* Alinha logo e texto verticalmente */
    align-items: center;
    text-align: center;
}

.logo img {
    max-width: 120px; /* Aumenta o tamanho da logo */
    height: auto;
    margin-bottom: 10px; /* Espaçamento entre imagem e texto */
    border-radius: 50%; /* Borda arredondada para a logo */
    border: 3px solid rgba(255,255,255,0.8); /* Borda branca */
    box-shadow: 0 0 15px rgba(0,0,0,0.2); /* Sombra na logo */
}

.logo span {
    font-style: normal; /* Remove itálico */
    font-weight: normal;
    font-size: 18px; /* Tamanho da fonte ajustado */
    display: block; /* Garante que o span ocupe a linha inteira */
    margin-top: 5px;
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .nav-text,
.sidebar.collapsed .user-info {
    display: none;
}

.nav-menu {
    list-style: none;
    width: 100%;
    margin-bottom: 40px;
}

.nav-item {
    margin-bottom: 15px; /* Espaçamento ajustado */
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 17px; /* Tamanho da fonte ajustado */
    padding: 12px 15px; /* Preenchimento ajustado */
    display: flex;
    align-items: center;
    border-radius: 8px; /* Bordas arredondadas */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-icon {
    margin-right: 12px;
    font-size: 18px;
    min-width: 20px;
    text-align: center;
}

.sidebar.collapsed .nav-icon {
    margin-right: 0;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2); /* Fundo mais claro no hover */
    transform: translateX(5px); /* Efeito de deslize */
}

.user-profile {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #4ECDC4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: bold;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    opacity: 0.8;
}

.logout-btn {
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px; /* Preenchimento consistente */
    background-color: white;
    border-radius: 10px; /* Bordas arredondadas para o conteúdo principal */
    margin: 20px; /* Margem para separar do container */
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px; /* Mais espaçamento */
    padding-bottom: 20px;
    border-bottom: 1px solid #eee; /* Linha divisória */
}

.welcome-message h1 {
    color: #44A08D; /* Cor principal */
    font-size: 36px; /* Tamanho maior para o título */
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05); /* Sombra leve no texto */
}

.welcome-message p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.action-btn {
    background: linear-gradient(135deg, #4ECDC4, #44A08D); /* Gradiente principal */
    color: white;
    border: none;
    border-radius: 30px; /* Bordas mais arredondadas */
    padding: 12px 25px; /* Preenchimento ajustado */
    font-size: 15px; /* Tamanho da fonte ajustado */
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.action-btn i {
    margin-right: 8px; /* Espaçamento ajustado */
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-3px); /* Efeito de elevação */
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px; /* Espaçamento ajustado */
    margin-bottom: 40px;
}

.stat-card {
    background-color: white;
    border-radius: 15px; /* Bordas mais arredondadas */
    padding: 30px; /* Preenchimento ajustado */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); /* Sombra mais suave */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px); /* Efeito de elevação maior */
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.stat-icon {
    width: 70px; /* Tamanho do ícone ajustado */
    height: 70px;
    border-radius: 50%;
    background-color: rgba(78, 205, 196, 0.15); /* Fundo mais suave */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px; /* Espaçamento ajustado */
    font-size: 32px; /* Tamanho do ícone ajustado */
    color: #4ECDC4;
}

.stat-value {
    font-size: 36px; /* Tamanho da fonte ajustado */
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.stat-label {
    color: #666;
    font-size: 16px; /* Tamanho da fonte ajustado */
}

.data-container {
    background-color: white;
    border-radius: 15px; /* Bordas mais arredondadas */
    padding: 30px; /* Preenchimento ajustado */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.data-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px; /* Espaçamento ajustado */
}

.data-title {
    font-size: 22px; /* Tamanho da fonte ajustado */
    font-weight: bold;
    color: #333;
}

.filter-container {
    display: flex;
    gap: 15px;
}

.filter-input {
    padding: 10px 15px; /* Preenchimento ajustado */
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-input:focus {
    border-color: #4ECDC4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.25);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 15px 10px;
    border-bottom: 2px solid #eee;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}

.data-table td {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
    color: #666;
    font-size: 15px;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f9f9f9;
}

.action-icons {
    display: flex;
    gap: 10px;
}

.action-icon {
    width: 38px; /* Tamanho do ícone ajustado */
    height: 38px;
    border-radius: 10px; /* Bordas mais arredondadas */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.action-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.view-icon {
    background-color: #3498db;
}

.edit-icon {
    background-color: #f39c12;
}

.delete-icon {
    background-color: #e74c3c;
}

.status {
    padding: 8px 15px; /* Preenchimento ajustado */
    border-radius: 25px; /* Bordas mais arredondadas */
    font-size: 13px; /* Tamanho da fonte ajustado */
    font-weight: 600;
    display: inline-block;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.confirmed {
    background-color: #d4edda;
    color: #155724;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.status.completed {
    background-color: #d1ecf1;
    color: #0c5460;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 8px; /* Espaçamento ajustado */
}

.page-item {
    width: 38px; /* Tamanho do item ajustado */
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; /* Bordas mais arredondadas */
    border: 1px solid #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 15px;
}

.page-item.active {
    background-color: #4ECDC4;
    color: white;
    border-color: #4ECDC4;
}

.page-item:hover:not(.active) {
    background-color: #eef8f7; /* Fundo mais suave no hover */
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Fundo mais escuro */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    border-radius: 15px; /* Bordas mais arredondadas */
    width: 90%;
    max-width: 650px; /* Largura máxima ajustada */
    padding: 35px; /* Preenchimento ajustado */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15); /* Sombra mais pronunciada */
    transform: translateY(-30px); /* Efeito de deslize maior */
    transition: all 0.3s ease;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px; /* Espaçamento ajustado */
}

.modal-title {
    font-size: 24px; /* Tamanho da fonte ajustado */
    font-weight: bold;
    color: #333;
}

.close-modal {
    background: none;
    border: none;
    font-size: 28px; /* Tamanho do ícone ajustado */
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #555;
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 600;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #4ECDC4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.25);
}

.form-row {
    display: flex;
    gap: 20px; /* Espaçamento ajustado */
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px; /* Espaçamento ajustado */
}

.form-actions button {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-btn {
    background-color: white;
    color: #666;
    border: 1px solid #ddd;
}

.save-btn {
    background-color: #4ECDC4;
    color: white;
    border: none;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
}

.cancel-btn:hover {
    background-color: #f5f5f5;
}

.save-btn:hover {
    background-color: #44A08D;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.report-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px; /* Espaçamento ajustado */
}

.chart-container {
    background-color: white;
    border-radius: 15px; /* Bordas mais arredondadas */
    padding: 30px; /* Preenchimento ajustado */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    height: 380px; /* Altura ajustada */
}

/* Responsividade */
@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .report-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 220px;
    }
    .main-content {
        padding: 30px;
    }
    .dashboard-header h1 {
        font-size: 30px;
    }
    .action-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .stat-card {
        padding: 25px;
    }
    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
    .stat-value {
        font-size: 32px;
    }
    .data-container {
        padding: 25px;
    }
    .data-title {
        font-size: 20px;
    }
    .filter-input {
        padding: 8px 12px;
        font-size: 14px;
    }
    .data-table th,
    .data-table td {
        padding: 12px 8px;
        font-size: 14px;
    }
    .action-icon {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
    .status {
        padding: 6px 12px;
        font-size: 12px;
    }
    .page-item {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    .modal {
        padding: 30px;
    }
    .modal-title {
        font-size: 22px;
    }
    .close-modal {
        font-size: 24px;
    }
    .form-group label {
        font-size: 14px;
    }
    .form-group input, .form-group select, .form-group textarea {
        padding: 10px 12px;
        font-size: 14px;
    }
    .form-actions button {
        padding: 10px 18px;
        font-size: 14px;
    }
    .chart-container {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
        flex-direction: row; /* Alinha itens da sidebar horizontalmente */
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .sidebar .logo {
        margin-bottom: 20px;
        flex-direction: row;
    }
    .sidebar .logo img {
        max-width: 80px;
        margin-bottom: 0;
        margin-right: 10px;
    }
    .sidebar .logo span {
        display: inline;
    }
    .sidebar nav {
        width: 100%;
    }
    .nav-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }
    .nav-item {
        margin: 5px 10px;
    }
    .nav-link {
        padding: 8px 12px;
        font-size: 15px;
    }
    
    .main-content {
        padding: 20px;
        margin: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
    }
    .welcome-message h1 {
        font-size: 28px;
    }
    .welcome-message p {
        font-size: 16px;
    }
    .header-actions {
        width: 100%;
        justify-content: center;
        margin-top: 20px;
    }
    .action-btn {
        width: 48%;
        justify-content: center;
    }
    .stats-container {
        grid-template-columns: 1fr;
    }
    .data-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .filter-container {
        width: 100%;
        margin-top: 15px;
    }
    .filter-input {
        width: 100%;
    }
    .data-table th,
    .data-table td {
        font-size: 13px;
        padding: 10px 5px;
    }
    .action-icon {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }
    .modal {
        padding: 25px;
    }
    .modal-title {
        font-size: 20px;
    }
    .close-modal {
        font-size: 22px;
    }
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    .form-row .form-group {
        margin-bottom: 15px;
    }
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    .form-actions button {
        width: 100%;
    }
    .report-section {
        grid-template-columns: 1fr;
    }
    .chart-container {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .dashboard-header h1 {
        font-size: 24px;
    }
    .welcome-message p {
        font-size: 14px;
    }
    .action-btn {
        padding: 8px 15px;
        font-size: 13px;
    }
    .stat-value {
        font-size: 28px;
    }
    .stat-label {
        font-size: 14px;
    }
    .data-title {
        font-size: 18px;
    }
    .filter-input {
        font-size: 13px;
    }
    .data-table th,
    .data-table td {
        font-size: 12px;
    }
    .status {
        padding: 5px 10px;
        font-size: 11px;
    }
    .page-item {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
    .modal-title {
        font-size: 18px;
    }
    .close-modal {
        font-size: 20px;
    }
    .form-group label {
        font-size: 13px;
    }
    .form-group input, .form-group select, .form-group textarea {
        font-size: 13px;
    }
    .form-actions button {
        font-size: 13px;
    }
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1100;
}

.notification.active {
    transform: translateX(0);
}

.notification-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
}

.notification.success .notification-icon {
    background-color: #4ECDC4;
}

.notification.error .notification-icon {
    background-color: #e74c3c;
}

.notification-message {
    font-size: 14px;
    color: #333;
}

.notification-close {
    margin-left: 12px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #999;
}

/* Specific styles for the vet dashboard */
.appointment-list {
    list-style: none;
}

.appointment-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.appointment-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.appointment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.appointment-time {
    font-size: 14px;
    color: #666;
}

.appointment-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.detail-group {
    margin-bottom: 10px;
}

.detail-label {
    font-size: 12px;
    color: #999;
    margin-bottom: 3px;
}

.detail-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.appointment-notes {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.appointment-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.tab-container {
    margin-bottom: 20px;
}

.tab-list {
    display: flex;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
}

.tab-item {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    position: relative;
}

.tab-item.active {
    color: #4ECDC4;
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #4ECDC4;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.vet-note-editor {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.vet-note-editor textarea {
    width: 100%;
    min-height: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    resize: vertical;
}

.editor-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    border-color: #4ECDC4;
    background-color: rgba(78, 205, 196, 0.05);
}

.upload-icon {
    font-size: 40px;
    color: #ddd;
    margin-bottom: 15px;
}

.upload-text {
    color: #666;
    margin-bottom: 10px;
}

.upload-subtext {
    font-size: 12px;
    color: #999;
}

.file-list {
    list-style: none;
    margin-top: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.file-icon {
    margin-right: 10px;
    color: #4ECDC4;
}

.file-name {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.file-size {
    font-size: 12px;
    color: #999;
    margin-right: 10px;
}

.file-action {
    color: #e74c3c;
    cursor: pointer;
}

.toggle-sidebar {
    position: absolute;
    top: 20px;
    right: -15px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.toggle-icon {
    color: #4ECDC4;
    font-size: 16px;
}

@media print {
    .sidebar, .dashboard-header, .tab-list, .editor-actions, 
    .pagination, .action-icons, .modal-overlay {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
        overflow: visible;
    }
    
    .data-container, .appointment-item {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

