/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5; /* Fundo mais suave */
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.05); /* Sombra sutil para o container principal */
}

/* Sidebar */
.sidebar {
    width: 280px; /* Largura ajustada */
    background: linear-gradient(180deg, #4ECDC4, #44A08D); /* Gradiente mais suave */
    color: white;
    padding: 30px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1); /* Sombra para destacar a sidebar */
}

.logo {
    font-size: 24px; /* Tamanho da fonte ajustado */
    font-weight: bold;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column; /* Alinha logo e texto verticalmente */
    align-items: center;
    text-align: center;
}

.logo img {
    max-width: 120px; /* Aumenta o tamanho da logo */
    height: auto;
    margin-bottom: 10px; /* Espaçamento entre imagem e texto */
    border-radius: 50%; /* Borda arredondada para a logo */
    border: 3px solid rgba(255,255,255,0.8); /* Borda branca */
    box-shadow: 0 0 15px rgba(0,0,0,0.2); /* Sombra na logo */
}

.logo span {
    font-style: normal; /* Remove itálico */
    font-weight: normal;
    font-size: 18px; /* Tamanho da fonte ajustado */
    display: block; /* Garante que o span ocupe a linha inteira */
    margin-top: 5px;
}

.nav-menu {
    list-style: none;
    width: 100%;
}

.nav-item {
    margin-bottom: 15px; /* Espaçamento ajustado */
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 17px; /* Tamanho da fonte ajustado */
    padding: 12px 15px; /* Preenchimento ajustado */
    display: block;
    border-radius: 8px; /* Bordas arredondadas */
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
}

.nav-item a:hover {
    background-color: rgba(255,255,255,0.2); /* Fundo mais claro no hover */
    transform: translateX(5px); /* Efeito de deslize */
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 40px; /* Preenchimento consistente */
    background-color: white;
    border-radius: 10px; /* Bordas arredondadas para o conteúdo principal */
    margin: 20px; /* Margem para separar do container */
}

.header {
    text-align: center;
    margin-bottom: 50px; /* Mais espaçamento */
    padding-bottom: 20px;
    border-bottom: 1px solid #eee; /* Linha divisória */
}

.header h1 {
    color: #44A08D; /* Cor principal */
    font-size: 42px; /* Tamanho maior para o título */
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.05); /* Sombra leve no texto */
}

.header p {
    color: #666;
    font-size: 19px;
    line-height: 1.5;
}

/* Botões de Ação no Header */
.header .btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.header .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

/* Banner */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    background: linear-gradient(to right, #e0f7f5, #f5f5f5); /* Gradiente invertido */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.banner-text {
    flex: 1;
    padding-right: 30px;
}

.banner-text h2 {
    color: #44A08D;
    font-size: 32px;
    margin-bottom: 15px;
}

.banner-text p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 20px;
}

.banner-image {
    flex: 0.8; /* Ajusta a proporção da imagem */
    text-align: center;
}

.banner-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Ajusta o min-width */
    gap: 25px; /* Espaçamento ajustado */
    margin-top: 40px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 25px; /* Preenchimento ajustado */
    box-shadow: 0 5px 15px rgba(0,0,0,0.08); /* Sombra mais suave */
    border-left: 6px solid #4ECDC4; /* Borda mais pronunciada */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-8px); /* Efeito de elevação maior */
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.info-card h3 {
    color: #4ECDC4;
    font-size: 24px; /* Tamanho da fonte ajustado */
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.info-card h3::before {
    content: "🐾";
    margin-right: 10px;
    font-size: 28px; /* Tamanho do ícone ajustado */
    color: #44A08D; /* Cor do ícone */
}

.info-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.info-card ul {
    color: #666;
    padding-left: 25px; /* Preenchimento ajustado */
}

.info-card li {
    margin-bottom: 6px;
    font-size: 15px;
}

/* Contact Info */
.contact-info {
    background: linear-gradient(135deg, #4ECDC4, #44A08D); /* Mantém o gradiente */
    color: white;
    text-align: center;
    padding: 40px; /* Mais preenchimento */
    border-radius: 15px;
    margin-top: 50px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.contact-info h3 {
    font-size: 28px; /* Tamanho da fonte ajustado */
    margin-bottom: 25px;
}

.contact-details {
    display: flex;
    justify-content: center; /* Centraliza os itens */
    flex-wrap: wrap;
    gap: 30px; /* Mais espaçamento */
}

.contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}

.contact-item strong {
    font-size: 20px; /* Tamanho da fonte ajustado */
    margin-bottom: 8px;
}

/* Responsividade */
@media (max-width: 992px) {
    .sidebar {
        width: 220px;
    }
    .main-content {
        padding: 30px;
    }
    .header h1 {
        font-size: 36px;
    }
    .banner {
        flex-direction: column; /* Empilha o banner em telas menores */
        text-align: center;
    }
    .banner-text {
        padding-right: 0;
        padding-bottom: 20px;
    }
    .banner-image {
        flex: 1;
    }
    .info-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
        flex-direction: row; /* Alinha itens da sidebar horizontalmente */
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .sidebar .logo {
        margin-bottom: 20px;
        flex-direction: row;
    }
    .sidebar .logo img {
        max-width: 80px;
        margin-bottom: 0;
        margin-right: 10px;
    }
    .sidebar .logo span {
        display: inline;
    }
    .sidebar nav {
        width: 100%;
    }
    .nav-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
    }
    .nav-item {
        margin: 5px 10px;
    }
    .nav-item a {
        padding: 8px 12px;
        font-size: 15px;
    }
    
    .main-content {
        padding: 20px;
        margin: 10px;
    }
    
    .header h1 {
        font-size: 30px;
    }
    .header p {
        font-size: 16px;
    }
    .info-grid {
        grid-template-columns: 1fr;
    }
    .contact-details {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 26px;
    }
    .header p {
        font-size: 14px;
    }
    .header .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    .logo img {
        max-width: 60px;
    }
    .logo span {
        font-size: 16px;
    }
    .nav-item a {
        font-size: 14px;
        padding: 6px 10px;
    }
    .info-card h3 {
        font-size: 20px;
    }
    .info-card h3::before {
        font-size: 24px;
    }
    .contact-info h3 {
        font-size: 24px;
    }
    .contact-item strong {
        font-size: 18px;
    }
}

