/* Estilos gerais */
:root {
    --primary-color: #4ECDC4;
    --primary-dark: #44A08D;
    --secondary-color: #5567FF;
    --text-color: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    --error-color: #e74c3c;
    --background-light: #f8f9fa;
    --white: #ffffff;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e9f5ff);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: var(--text-color);
}

/* Container principal */
.login-container {
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.login-container:hover {
    transform: translateY(-5px);
}

/* Logo e cabeçalho */
.logo-container {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 30px;
    text-align: center;
    color: var(--white);
}

.logo-img {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.logo-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.logo-title span {
    font-style: italic;
    font-weight: 400;
}

.logo-subtitle {
    font-size: 16px;
    opacity: 0.9;
}

/* Formulário */
.login-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-light);
}

.input-container {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 14px 20px 14px 45px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
    background-color: var(--background-light);
}

.form-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.2);
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 18px;
}

/* Botão de mostrar/ocultar senha */
.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s;
}

.password-toggle:hover {
    color: var(--primary-color);
}

/* Opções de login */
.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.checkbox-input {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.checkbox-label {
    color: var(--text-light);
    cursor: pointer;
}

.forgot-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.forgot-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Botão de submit */
.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    margin-top: 10px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
}

.btn-icon {
    font-size: 14px;
    transition: transform 0.3s;
}

.submit-btn:hover .btn-icon {
    transform: translateX(3px);
}

/* Mensagem de erro */
.error-message {
    color: var(--error-color);
    background-color: #fdecea;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    margin: 20px 0;
    display: none;
    text-align: center;
}

/* Links no rodapé */
.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 14px;
}

.footer-link {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    color: var(--primary-color);
}

.accent-link {
    color: var(--primary-color);
    font-weight: 500;
}

.link-separator {
    color: var(--border-color);
}

/* Efeito de loading */
.form-submitting .submit-btn {
    position: relative;
    color: transparent;
}

.form-submitting .submit-btn::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 480px) {
    .login-container {
        border-radius: 12px;
    }
    
    .logo-container {
        padding: 25px 20px;
    }
    
    .login-form {
        padding: 25px 20px;
    }
    
    .login-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 8px;
    }
    
    .link-separator {
        display: none;
    }
}
