
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #e6f0ff);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    padding: 40px;
    text-align: center;
}

.logo {
    margin-bottom: 30px;
}

.logo img {
    max-width: 120px;
    margin-bottom: 10px;
}

.logo h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 5px;
}

.logo span {
    color: #4ECDC4;
    font-style: italic;
}

.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    color: #555;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #4ECDC4;
    outline: none;
}

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: #4ECDC4;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.user-selection {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.user-selection p {
    color: #666;
    margin-bottom: 15px;
}

.user-options {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.user-option {
    padding: 10px 20px;
    border: 2px solid #4ECDC4;
    border-radius: 8px;
    color: #4ECDC4;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.user-option:hover, .user-option.active {
    background-color: #4ECDC4;
    color: white;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 15px;
    display: none;
}

.back-to-site {
    margin-top: 30px;
    font-size: 14px;
    color: #666;
}

.back-to-site a {
    color: #4ECDC4;
    text-decoration: none;
}

.back-to-site a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
        max-width: 100%;
        margin: 0 20px;
    }
}