@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Pacifico&family=Nunito:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

:root {
    --primary-color: #3DD4B4;
    --primary-dark: #32B79C;
    --primary-light: #A8EFE0;
    --primary-very-light: #E8FBF8;
    --text-color: #333;
    --light-bg: #f9fcfb;
    --accent-color: #FF6B6B;
    --success-color: #4CAF50;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

body {
    background-color: var(--light-bg);
    background-image: url('../images/pattern-9545490_1280.png');
    background-size: 200px;
    background-blend-mode: soft-light;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 40px;
    max-width: 900px;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.97);
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    animation: fadeIn 1s ease-out;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 150px;
    height: 150px;
    background-color: var(--primary-light);
    border-radius: 50%;
    opacity: 0.3;
    z-index: -1;
}

.container::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: -30px;
    width: 120px;
    height: 120px;
    background-color: var(--primary-light);
    border-radius: 50%;
    opacity: 0.3;
    z-index: -1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.header {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    justify-content: center;
}

.logo {
    max-width: 300px;
    width: 100%;
    margin-bottom: 5px;
    animation: subtle-pulse 5s infinite ease-in-out;
}

@keyframes subtle-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.main-content {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.text-content {
    text-align: left;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 12px 25px rgba(61, 212, 180, 0.2);
    height: 100%;
    max-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, rgba(255,255,255,0), var(--primary-light));
    opacity: 0.4;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.image-wrapper:hover .hero-image {
    transform: scale(1.05);
}

.welcome-text {
    font-size: 32px;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 700;
    position: relative;
}

.welcome-text::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
    margin-top: 10px;
    border-radius: 2px;
}

.description {
    color: #555;
    margin-bottom: 25px;
    font-size: 17px;
    line-height: 1.6;
    max-width: 600px;
}

.benefits {
    margin-top: 20px;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 15px;
    color: #555;
}

.benefit-icon {
    color: var(--primary-dark);
    margin-right: 10px;
    font-size: 16px;
}

.features-section {
    margin: 40px 0;
}

.section-title {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    display: block;
    width: 40px;
    height: 3px;
    background: var(--gradient-primary);
    margin: 8px auto 0;
    border-radius: 2px;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 140px;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    cursor: pointer;
    padding: 15px;
    border-radius: 12px;
}

.feature:hover {
    transform: translateY(-5px);
    background-color: var(--primary-very-light);
}

.feature:hover .feature-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(61, 212, 180, 0.25);
}

.feature:hover .feature-text {
    color: var(--primary-dark);
}

.feature-icon {
    width: 75px;
    height: 75px;
    margin-bottom: 12px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 2px solid var(--primary-light);
}

.feature-icon img {
    width: 42px;
    height: 42px;
    object-fit: contain;
}

.feature-text {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.trust-badges {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 35px;
    flex-wrap: wrap;
}

.trust-badge {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--primary-very-light);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    border: 1px solid var(--primary-light);
    box-shadow: 0 4px 10px rgba(61, 212, 180, 0.1);
    transition: all 0.3s ease;
}

.trust-badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(61, 212, 180, 0.15);
}

.trust-badge i {
    color: var(--success-color);
    margin-right: 8px;
    font-size: 16px;
}

.cta-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.btn {
    flex: 1;
    padding: 16px 30px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 8px 20px rgba(61, 212, 180, 0.3);
}

.btn-secondary {
    background-color: white;
    color: var(--primary-dark);
    border: 2px solid var(--primary-light);
    box-shadow: 0 8px 20px rgba(61, 212, 180, 0.1);
}

.btn:hover {
    transform: translateY(-5px);
}

.btn-primary:hover {
    box-shadow: 0 12px 30px rgba(61, 212, 180, 0.4);
}

.btn-secondary:hover {
    background-color: var(--primary-very-light);
    border-color: var(--primary-color);
}

.btn:active {
    transform: translateY(-2px);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.paw-icon {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    filter: brightness(0) invert(1);
}

.btn-secondary .paw-icon {
    filter: none;
}

.decoration {
    position: absolute;
    opacity: 0.7;
    z-index: -1;
}

.decoration-1 {
    top: 10%;
    left: 5%;
    width: 100px;
    height: 100px;
    animation: float 8s infinite ease-in-out;
}

.decoration-2 {
    bottom: 5%;
    right: 5%;
    width: 120px;
    height: 120px;
    animation: float 6s infinite ease-in-out reverse;
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
}

@keyframes highlight-pulse {
    0% { box-shadow: 0 8px 20px rgba(61, 212, 180, 0.3); }
    50% { box-shadow: 0 8px 25px rgba(61, 212, 180, 0.5); }
    100% { box-shadow: 0 8px 20px rgba(61, 212, 180, 0.3); }
}

.highlight-pulse {
    animation: highlight-pulse 2s infinite;
}

/* Fixes for mobile visibility issues */
.tooltip-container {
    position: fixed;
    z-index: 1000;
    padding: 10px 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    font-size: 14px;
    font-weight: 500;
    color: #333;
    max-width: 250px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

@media (max-width: 900px) {
    .container {
        padding: 30px;
    }
    
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .image-wrapper {
        max-height: 250px;
        order: -1;
        margin-bottom: 20px;
    }
    
    .welcome-text {
        font-size: 28px;
        text-align: center;
    }
    
    .welcome-text::after {
        margin: 10px auto 0;
    }
    
    .description {
        text-align: center;
    }
    
    .benefits {
        max-width: 400px;
        margin: 20px auto;
    }
    
    .buttons {
        flex-direction: column;
        max-width: 300px;
    }
    
    .section-title {
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 25px 20px;
        width: 95%;
        border-radius: 20px;
    }
    
    .logo {
        max-width: 200px;
    }
    
    .welcome-text {
        font-size: 24px;
    }
    
    .description {
        font-size: 15px;
    }
    
    .features {
        gap: 15px;
    }
    
    .feature {
        width: 120px;
        padding: 10px;
    }
    
    .feature-icon {
        width: 65px;
        height: 65px;
    }
    
    .feature-icon img {
        width: 35px;
        height: 35px;
    }
    
    .feature-text {
        font-size: 13px;
    }
    
    .trust-badges {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .trust-badge {
        width: 100%;
        justify-content: center;
    }
    
    .btn {
        padding: 14px 20px;
        font-size: 14px;
    }
    
    .cta-text {
        font-size: 16px;
        text-align: center;
    }
    
    .benefit-item {
        text-align: left;
    }
}

/* Specific fix for mobile layout */
@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }
    
    .features {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .feature {
        width: auto;
    }
    
    .image-wrapper {
        max-height: 200px;
    }
}