<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPPET - Atendimento de Emergência 24h</title>
    <link rel="stylesheet" href="css/emergencia.css" />
    <script src="js/emergencia.js"></script>

   
<script src="https://lib.youware.com/youware-lib.1747145198.js" id="yourware-lib"></script></head>
<body>
    <div class="emergency-banner">
        🚨 ATENDIMENTO DE EMERGÊNCIA 24H - LIGUE (11) 9999-URGENTE 🚨
    </div>

    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="/0lohj5749v.png" alt="">
                UPPETS <span>sistem</span>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html">Início</a></li>
                    <li class="nav-item"><a href="veterinarios.html">Veterinários</a></li>
                    <li class="nav-item"><a href="emergencia.html" class="active">Emergência</a></li>
                    <li class="nav-item"><a href="agendar_consulta.php">Consultas</a></li>

            </nav>
        </aside>

        <main class="main-content">
            <div class="emergency-header">
                <div class="content">
                    <div class="emergency-icon">🚨</div>
                    <h1>Emergência Veterinária 24h</h1>
                    <p>Atendimento urgente para seu pet quando mais precisa</p>
                </div>
            </div>

            <div class="emergency-contacts">
                <div class="contact-card">
                    <div class="contact-icon">📞</div>
                    <div class="contact-title">Emergência 24h</div>
                    <div class="contact-number">(11) 9999-URGENTE</div>
                    <div class="contact-description">Linha direta para emergências veterinárias</div>
                    <a href="tel:+5511999999999" class="call-btn">Ligar Agora</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">💬</div>
                    <div class="contact-title">WhatsApp Emergência</div>
                    <div class="contact-number">(11) 98888-8888</div>
                    <div class="contact-description">Envie fotos e descrição do caso</div>
                    <a href="https://wa.me/5511988888888" class="call-btn">Chamar no WhatsApp</a>
                </div>

                <div class="contact-card">
                    <div class="contact-icon">🏥</div>
                    <div class="contact-title">Pronto Socorro</div>
                    <div class="contact-number">24h/7 dias</div>
                    <div class="contact-description">Venha diretamente à nossa clínica</div>
                    <a href="#localizacao" class="call-btn">Ver Localização</a>
                </div>
            </div>

            <div class="warning-signs">
                <h3>Sinais de Emergência - Quando Buscar Ajuda Imediata</h3>
                <div class="warning-grid">
                    <div class="warning-category">
                        <h4>🐕 Emergências Caninas</h4>
                        <ul>
                            <li>Dificuldade para respirar</li>
                            <li>Vômitos com sangue</li>
                            <li>Convulsões</li>
                            <li>Inchaço abdominal súbito</li>
                            <li>Trauma/atropelamento</li>
                            <li>Ingestão de veneno</li>
                        </ul>
                    </div>

                    <div class="warning-category">
                        <h4>🐱 Emergências Felinas</h4>
                        <ul>
                            <li>Dificuldade para urinar</li>
                            <li>Respiração ofegante</li>
                            <li>Queda de altura</li>
                            <li>Paralisia súbita</li>
                            <li>Pupilas dilatadas</li>
                            <li>Sangramento excessivo</li>
                        </ul>
                    </div>

                    <div class="warning-category">
                        <h4>⚡ Sinais Gerais</h4>
                        <ul>
                            <li>Perda de consciência</li>
                            <li>Temperatura muito alta/baixa</li>
                            <li>Mucosas pálidas/azuladas</li>
                            <li>Dor intensa</li>
                            <li>Sangramento descontrolado</li>
                            <li>Comportamento anormal súbito</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="emergency-info">
                <div class="info-card">
                    <h3>Nossa Estrutura de Emergência</h3>
                    <div style="text-align: center; margin-bottom: 15px;">
                        <img src="https://www.revistaclinicaveterinaria.com.br/wp-content/uploads/2021/09/ambiente-154-8-Portal.jpg" alt="Sala de emergência" style="width: 100%; max-width: 250px; border-radius: 10px;">
                    </div>
                    <p>Nossa sala de emergência está equipada com:</p>
                    <ul>
                        <li>Equipamentos de oxigenoterapia</li>
                        <li>Monitores cardíacos</li>
                        <li>Desfibrilador veterinário</li>
                        <li>Centro cirúrgico 24h</li>
                        <li>Laboratório para exames urgentes</li>
                        <li>Raio-X e ultrassom disponíveis</li>
                    </ul>
                </div>

                <div class="info-card">
                    <h3>Equipe Especializada</h3>
                    <div style="text-align: center; margin-bottom: 15px;">
                        <img src="https://nupec.com/wp-content/uploads/2022/06/vet-consulting-2021-09-24-03-26-34-utc.jpg" alt="Equipe de emergência" style="width: 100%; max-width: 250px; border-radius: 10px;">
                    </div>
                    <p>Nossa equipe de plantão 24h inclui:</p>
                    <ul>
                        <li>Veterinário emergencista</li>
                        <li>Auxiliares especializados</li>
                        <li>Cirurgião de sobreaviso</li>
                        <li>Suporte anestésico</li>
                        <li>Técnicos em diagnóstico</li>
                        <li>Equipe de UTI veterinária</li>
                    </ul>
                </div>

                <div class="info-card">
                    <h3>Ambulância Veterinária</h3>
                    <div style="text-align: center; margin-bottom: 15px;">
                        <img src="https://www.folhadealphaville.com.br/images/articles/4599/b2ap3_medium_Foto-Sandro-Almeida-22.jpg" alt="Ambulância veterinária" style="width: 100%; max-width: 250px; border-radius: 10px;">
                    </div>
                    <p>Serviço de resgate disponível para:</p>
                    <ul>
                        <li>Atropelamentos graves</li>
                        <li>Animais em locais de difícil acesso</li>
                        <li>Transporte de pacientes críticos</li>
                        <li>Primeiros socorros no local</li>
                        <li>Suporte de vida durante transporte</li>
                        <li>Cobertura em toda a região</li>
                    </ul>
                </div>
            </div>

            <div class="first-aid-section">
                <h2 style="text-align: center; color: #333; margin-bottom: 30px;">Primeiros Socorros - O que fazer enquanto vem à clínica</h2>
                
                <div class="first-aid-grid">
                    <div class="first-aid-card">
                        <h4>🩸 Sangramento</h4>
                        <ol>
                            <li>Mantenha a calma</li>
                            <li>Aplique pressão direta no ferimento</li>
                            <li>Use pano limpo ou gaze</li>
                            <li>Não retire objetos perfurantes</li>
                            <li>Eleve o membro se possível</li>
                            <li>Venha imediatamente à clínica</li>
                        </ol>
                    </div>

                    <div class="first-aid-card">
                        <h4>🤢 Envenenamento</h4>
                        <ol>
                            <li>Identifique a substância ingerida</li>
                            <li>NÃO induza o vômito</li>
                            <li>Remova restos da boca</li>
                            <li>Traga a embalagem do produto</li>
                            <li>Ligue antes de vir</li>
                            <li>Transporte com cuidado</li>
                        </ol>
                    </div>

                    <div class="first-aid-card">
                        <h4>🫁 Dificuldade Respiratória</h4>
                        <ol>
                            <li>Mantenha o animal calmo</li>
                            <li>Desobstrua as vias aéreas</li>
                            <li>Posicione de lado</li>
                            <li>Afrouxe coleiras</li>
                            <li>Evite movimentos bruscos</li>
                            <li>Venha urgentemente</li>
                        </ol>
                    </div>

                    <div class="first-aid-card">
                        <h4>🦴 Fraturas</h4>
                        <ol>
                            <li>Não mova desnecessariamente</li>
                            <li>Imobilize com talas improvisadas</li>
                            <li>Use toalhas como apoio</li>
                            <li>Transporte em superfície rígida</li>
                            <li>Controle hemorragias</li>
                            <li>Busque ajuda profissional</li>
                        </ol>
                    </div>

                    <div class="first-aid-card">
                        <h4>🔥 Queimaduras</h4>
                        <ol>
                            <li>Resfrie com água corrente fria</li>
                            <li>NÃO use gelo</li>
                            <li>Cubra com pano úmido limpo</li>
                            <li>Não aplique pomadas</li>
                            <li>Evite estourar bolhas</li>
                            <li>Procure atendimento urgente</li>
                        </ol>
                    </div>

                    <div class="first-aid-card">
                        <h4>⚡ Convulsões</h4>
                        <ol>
                            <li>Proteja de objetos perigosos</li>
                            <li>NÃO coloque a mão na boca</li>
                            <li>Cronometrar a duração</li>
                            <li>Mantenha ambiente escuro</li>
                            <li>Observe comportamento</li>
                            <li>Relate todos os detalhes</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="location-section" id="localizacao">
                <h3>📍 Nossa Localização - Atendimento 24h</h3>
                <p>Estamos estrategicamente localizados para atender emergências em toda a região</p>
                
                <div class="location-info">
                    <div class="location-item">
                        <h4>🏥 Endereço</h4>
                        <p>Rua dos Pets, 123<br>Centro - São Paulo/SP<br>CEP: 01234-567</p>
                    </div>
                    
                    <div class="location-item">
                        <h4>🚗 Como Chegar</h4>
                        <p>Próximo ao Metro Sé<br>Fácil acesso por todas<br>as principais avenidas</p>
                    </div>
                    
                    <div class="location-item">
                        <h4>🅿️ Estacionamento</h4>
                        <p>Vagas gratuitas<br>Acesso direto à<br>entrada de emergência</p>
                    </div>
                    
                    <div class="location-item">
                        <h4>🏃‍♂️ Entrada de Emergência</h4>
                        <p>Acesso lateral 24h<br>Campainha específica<br>para emergências</p>
                    </div>
                </div>
                
                <div style="margin-top: 30px;">
                    <a href="https://maps.google.com" class="call-btn" style="margin-right: 15px;">Ver no Google Maps</a>
                    <a href="https://waze.com" class="call-btn">Abrir no Waze</a>
                </div>
            </div>
        </main>
    </div>

  
</body>
</html>