<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao UPPET Sistem | Cuide da saúde do seu pet</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="UPPET System - A plataforma completa para cuidar da saúde do seu pet com carinho e profissionalismo. Gerencie consultas, vacinas e medicamentos em um só lugar.">
    <meta name="theme-color" content="#3DD4B4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <img src="images/paws-306277_1280.png" alt="Decoração Patinhas" class="decoration decoration-1">
    <img src="images/paws-306277_1280.png" alt="Decoração Patinhas" class="decoration decoration-2">
    
    <div class="container">
        <div class="header">
            <img src="images/whcdk9yw59.jpg" alt="UPPET System Logo" class="logo">
        </div>
        
        <div class="main-content">
            <h1 class="welcome-text">Bem-vindo ao UPPET System</h1>
            <p class="description">O sistema completo para cuidar da saúde do seu pet com carinho e organização.</p>
            <div class="buttons">
                <a href="login_cliente.php" class="btn btn-primary">Entrar</a>
                <a href="cadastrar_cliente.php" class="btn btn-secondary">Cadastrar</a>
                <a href="login_funcionarios.php" class="btn btn-secondary">Area de funcionario</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>