<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UPPET - Login</title>
    <link rel="stylesheet" href="css/login_funcionario.css" />
</head>
<body>
    <div class="login-container">
        <div class="logo" role="banner" aria-label="Logo UPPET">
            <img src="images/Captura de tela 2025-06-12 164046.png" alt="Logo UPPET" />
            <h1>UPPET <span>Sistem</span></h1>
            <p>Sistema de Gerenciamento Veterinário</p>
        </div>

        <form id="login-form" class="login-form" aria-label="Formulário de login">
            <div class="form-group">
                <label for="username">Usuário</label>
                <input type="text" id="username" name="username" placeholder="Digite seu usuário" required autocomplete="username" />
            </div>

            <div class="form-group">
                <label for="password">Senha</label>
                <div style="position: relative;">
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required autocomplete="current-password" />
                    <!-- Botão para mostrar/ocultar senha -->
                    <button type="button" id="toggle-password" aria-label="Mostrar senha" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer;">
                        👁️
                    </button>
                </div>
            </div>

            <div class="login-options">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember" />
                    <label for="remember">Lembrar-me</label>
                </div>
            </div>

            <div id="error-message" class="error-message" role="alert" aria-live="assertive"></div>

            <button type="submit" class="submit-btn">Entrar</button>
        </form>

        <div class="back-to-site">
            <a href="index.html">Voltar ao site principal</a>
        </div>
    </div>

    <script>
        // Script para alternar visualização da senha
        const togglePasswordBtn = document.getElementById('toggle-password');
        const passwordInput = document.getElementById('password');

        if (togglePasswordBtn && passwordInput) {
            togglePasswordBtn.addEventListener('click', () => {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
            });
        }
    </script>

    <script src="js/dashboard-atendente.js"></script>
</body>
</html>
